CONFIG_ENHANCED_SECURITY=n
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_EXTRA_SERIAL_PORT=y
CONFIG_IDT_NUM_VECTORS=256
CONFIG_NUM_DYNAMIC_STUBS=2

CONFIG_FLOAT=y
CONFIG_SSE=y
CONFIG_FP_SHARING=y
CONFIG_AUTOMATIC_FP_ENABLING=y
