# Use standard security profile. (=> no need for a random number generator)
CONFIG_ENHANCED_SECURITY=n
#CONFIG_LINK_STANDARD_C_LIBS=y
CONFIG_XIP=y
CONFIG_PRINTK=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_ADVANCED_POWER_MANAGEMENT=y
CONFIG_TICKLESS_IDLE=y
#CONFIG_ADVANCED_IDLE=y
#CONFIG_ADVANCED_IDLE_SUPPORTED=y
CONFIG_UART_NUM_PORTS=2
CONFIG_UART_CONSOLE_INDEX=1
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NUM_DYNAMIC_STUBS=64
CONFIG_NO_NESTED_INTERRUPTS=y
