# Use standard security profile. (=> no need for a random number generator)
CONFIG_ENHANCED_SECURITY=n
CONFIG_XIP=y
CONFIG_CPU_QUARK_SE=y
CONFIG_RAM_START=0xa800e000
CONFIG_RAM_SIZE=0x6000
CONFIG_FIRQ_STACK_SIZE=512
CONFIG_SW_ISR_TABLE_DYNAMIC=y
CONFIG_NUM_IRQS=64
CONFIG_ISR_STACK_SIZE=512
#CONFIG_FIRQ_NO_LPCC=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
