# Use standard security profile for maximum performance.
CONFIG_ENHANCED_SECURITY=n

# all printf, fprintf to stdout go to console
CONFIG_STDOUT_CONSOLE=y

CONFIG_NUM_COMMAND_PACKETS=50

# eliminate timer interrupts during the benchmark
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1
