# Use standard security profile for maximum performance.
CONFIG_ENHANCED_SECURITY=n

# needed for printf output sent to console
CONFIG_STDOUT_CONSOLE=y

# eliminate timer interrupts during the benchmark
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1

# needed for dynamic interrupt registration
CONFIG_NUM_DYNAMIC_STUBS=2
