CONFIG_ENHANCED_SECURITY=n
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_COMMAND_STACK_SIZE=64
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_EXTRA_SERIAL_PORT=y
CONFIG_IDT_NUM_VECTORS=256
CONFIG_NUM_TASK_PRIORITIES=64
CONFIG_NUM_COMMAND_PACKETS=64
CONFIG_NUM_TIMER_PACKETS=16
CONFIG_MICROKERNEL_SERVER_STACK_SIZE=4096

CONFIG_ADVANCED_POWER_MANAGEMENT=y

CONFIG_MAX_NUM_TASK_IRQS=2

CONFIG_FLOAT=y
CONFIG_SSE=y
CONFIG_FP_SHARING=y
CONFIG_AUTOMATIC_FP_ENABLING=y
