CONFIG_ENHANCED_SECURITY=n
CONFIG_ISR_STACK_SIZE=128
CONFIG_MAIN_STACK_SIZE=256
CONFIG_COMMAND_STACK_SIZE=2
CONFIG_SYS_CLOCK_TICKS_PER_SEC=0
CONFIG_PRINTK=n
CONFIG_EXTRA_SERIAL_PORT=n
CONFIG_IDT_NUM_VECTORS=48
CONFIG_NUM_TASK_PRIORITIES=2
CONFIG_NUM_COMMAND_PACKETS=8
CONFIG_NUM_TIMER_PACKETS=4
CONFIG_MICROKERNEL_SERVER_STACK_SIZE=128
