# Use standard security profile for maximum performance.
CONFIG_ENHANCED_SECURITY=n

# needed for printf output sent to console
CONFIG_STDOUT_CONSOLE=y

# needed for dynamic interrupt registration
CONFIG_NUM_DYNAMIC_STUBS=2
