[test_x86]
tags = bluetooth
build_only = true
arch_whitelist = x86
# FIXME Doesn't work for ia32_pci
config_whitelist = CONFIG_PLATFORM="ia32"

[test_arm]
tags = bluetooth
build_only = true
arch_whitelist = arm

